<html>
  <head>
    <script src="resource://jetpack/content/js/jquery.js"></script>
    <style>

      #content{
        color: white;
        background-color: #333;
        font-family: Geneva;
        font-size: 12px;
        line-height: 16px;
        width: 41px;
        height: 16px;
      }
      
      #control{
        padding-left: 3px;
        width: 20px;
        overflow: hidden;
        display: inline-block;
        cursor: pointer;
      }
      
      #slider{
        position: relative;
        left: -20;
        width: 80px;
        height: 16px;
      }
      
      img{ float:left;}

    </style>

  </head>
  <body>
    <div id="content">
      <img src="unad-icon.png">
      <div id="control">
        <div id="slider">
          <span id="on">On</span> <span id="off">Off</span>
        </div>
      </div>
    </div>

  <script>
  function replaceMe(){};
    
  function toggle(){
    var pos = $("#slider").css("left");
    
    if( pos == "-20px" ) $("#slider").animate({left: 0});
    else $("#slider").animate({left: -20});

  }
  
  
  $("#content").click(function(){
    toggle();
  });
  
  </script>
  </body>

</html>