<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Mozilla Labs Jetpack</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/screen.css" />
	
	<link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css"></link>
	<script language="javascript" src="js/shCore.js"></script>
	<script language="javascript" src="js/shBrushJScript.js"></script>
	<script language="javascript" src="js/shBrushCss.js"></script>
	<style>
  documentation {
  }

  .documentation .content {
      padding-left: 1em;
  }

  .documentation .heading {
      font-family: monospace;
      font-size: 10pt;
      font-weight: bold;
      margin-top: 1em;
      margin-bottom: 1em;
      color: black;
  }

  .documentation h2 {
      font-size: 9pt;
  }

  .documentation .properties {
  }

  .documentation em {
      cursor: pointer;
  }

  .documentation .arguments {
      margin-bottom: -0.5em;
  }

  .documentation .argument .name {
      display: block;
      float: left;
      font-family: monospace;
      width: 10em;
  }

  .documentation .argument .types {
  }

  .documentation .argument .types .type {
      font-style: italic;
      cursor: pointer;
      text-decoration: underline;
  }

  .documentation .argument .description {
      display: block;
      clear: left;
      color: gray;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
  }

  .documentation .argument .option .name {
      color: black;
      width: 9em;
  }

  .documentation .argument .option .types {
      color: black;
  }

  .documentation .argument .option {
      padding-left: 1em;
  }

  .overlay {
      position: absolute;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
  }

  .overlay.fixed {
      width: 20em;
  }
  
  #raw-api-documentation{
    display: none;
  }
  
  .example {
      white-space: pre;
      font-family: monospace;
      background-color: #DDD;
      color: #000;
      padding: 10px;
      padding-left: 15px;
  }
  
	h3 {font-family: 'DroidSans-Bold'; color: #333; font-size: 28px; font-weight: normal; margin-bottom: 24px;letter-spacing: -1px; margin-left: 0;}
	h2 {font-family: 'DroidSans'; font-weight: normal; color: #555; font-size: 14px; letter-spacing: -0.2px; }
	h1 {font-family: 'DroidSans'; color: #ccc; font-size: 22px; font-weight: normal; letter-spacing: -1px; }
	h4 {font-family: 'DroidSans'; font-weight: normal; color: #555; font-size: 22px; letter-spacing: -0.2px; }
	
	h5 {color: #4c6b86; font-size: 32px; margin: 20px 0px;letter-spacing: -1px;}

	</style>

	<script language="javascript">
window.onload = function () {
    dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
    dp.SyntaxHighlighter.HighlightAll('code');
}
</script>

</head>
<body>

		<div class="container">
		
		<div class="sidebar"><div>
		
		<div class="header"></div>
		
		<div class="introBg">
		
		<a href="index.html">&laquo; Return to Jetpack home</a> 
		
		</div>
		
		<div class="whiteBg">

    [[CONTENT]]
    <a href="index.html">&laquo; Return to Jetpack home</a>
					
		</div>


		</div>
		
		<div class="footer"><a href="http://labs.mozilla.com/"><img class="moz" src="images/moz.png" border="0"></a>Copyright &copy; 2005–2009 Mozilla. All rights reserved. </div>
		
		

</body>
</html>




